# NSoft_test_task

./: README.md  docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  styles.css
frontend/src/api/: Api.js
frontend/src/components/: Canvas.js  InfoAboutRoom.js  InputForm.js
frontend/src/pages/: MainPage.js
task/: Dockerfile  pom.xml
task/src/main/java/com/test/task/: TaskApplication.java
task/src/main/java/com/test/task/controller/: RoomController.java
task/src/main/java/com/test/task/dbmodel/: Corner.java  CornerDTO.java  CornerRepository.java  Room.java  RoomDTO.java  RoomRepository.java  RoomResponse.java
task/src/main/java/com/test/task/exception/: ApiError.java  ErrorHandler.java  ValidationException.java
task/src/main/java/com/test/task/service/: RoomService.java
task/src/main/java/com/test/task/shared/: ExceptionHandlerAdvice.java  GenericResponse.java  TaskValidator.java
task/src/main/resources/: application.properties
